@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding-top: 3rem;
  min-height: 100vh;
  direction: rtl;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Rubik', sans-serif;
  background-color: rgb(22, 26, 29);
  color: white;
  z-index: 5;
  position: relative;
}

.toastify img {
  margin-right: 1rem;
  /* border: 2px solid white; */
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.toastify.on {
  width: 400px;
  border-radius: 15px;
  font-weight: bold;
  border: 4px solid white;
  line-height: 1.6;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.2rem;
}

.news-header {
  font-size: 3rem;
  color: gold;
  margin-left: 2rem;
}

.card {
  width: 650px;
  margin-top: 2rem;
  padding-bottom: 1.4rem;
  border-bottom: 4px solid white;
}

.card h1 {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: gold;
}
.card h3 {
  font-weight: 400;
  line-height: 1.3;
}

.card p {
  text-align: left;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
}
.main-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1.2rem;
  border: 5px solid white;
  width: 650px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 14px;
  cursor: pointer;
}

.news-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 99vmax;
  border: 4px solid #111;
}

::-webkit-scrollbar-track {
  background: #111;
}

#loading-spinner {
  margin-top: 2rem;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.spinner {
  margin-top: 3rem;
}

.logo-flip {
  animation: flip 1s ease;
}

@keyframes flip {
  to {
    transform: rotateY(360deg);
  }
}

.spin {
  animation: spin 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.spin-infinite {
  animation: bounce 0.4s infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
  25% {
    transform: rotate(-22.5deg);
  }
  75% {
    transform: rotate(22.5deg);
  }
}
.arrow-up {
  height: 80px;
  width: 80px;
  font-size: 3em;
  position: fixed;
  right: 280px;
  left: auto;
  bottom: 10px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.4s ease;
  pointer-events: none;
  z-index: 100;
  background-color: rgb(17, 218, 167);
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid gold;
  color: white;
}

.show {
  opacity: 0.4;
  pointer-events: all;
  transition: all 0.2s ease;
}

.show:hover {
  opacity: 1;
}

.weather {
  position: fixed;
  bottom: 190px;
  left: 40px;
  width: 350px;
  border-radius: 20px;
  padding: 40px 20px;
  opacity: 0.3;
  transition: opacity 0.5s ease;
  cursor: default;
}

.glgltz {
  position: fixed;
  bottom: 80px;
  right: 40px;
  width: 350px;
  height: 800px;
  transform: scale(0.8);
  border-radius: 20px;
  opacity: 0.3;
  transition: opacity 0.5s ease;
  cursor: default;
}

.clock {
  position: fixed;
  left: 40px;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.3;
  transition: opacity 0.5s ease;
  cursor: default;
}

.clock h1 {
  font-size: 7rem;
  font-weight: 400;
}
.clock h2 {
  font-size: 3rem;
  font-weight: 400;
}

.clock:hover,
.weather:hover,
.glgltz:hover {
  opacity: 1;
}

.move-news-card {
  animation: moveCards 0.8s ease;
}

@keyframes moveCards {
  0% {
    transform: translateY(-60px);
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.last-updated {
  margin-left: auto;
  padding-top: 2rem;
  font-weight: bold;
  border-bottom: 1px solid white;
  width: fit-content;
}

@media screen and (max-width: 768px) {
  body {
    padding-top: 1.8rem;
  }
  .news-card {
    max-width: calc(100vw - 3rem);
  }
  .card {
    width: 100%;
  }
  .card h1 {
    font-size: 1.6rem;
  }
  .news-header {
    font-size: 1.8rem;
    margin-left: 0;
  }
  img {
    margin-top: 0.5rem;
    height: 35px;
  }
  .main-header {
    flex-direction: column;
    width: calc(100vw - 3rem);
    height: 131px;
  }

  .arrow-up {
    position: fixed;
    height: 60px;
    width: 60px;
    left: 5px;
    right: auto;
    bottom: 5px;
    font-size: 2.2em;
    padding: 15px;
  }
  .show {
    opacity: 1;
  }
  .nav-bar img {
    height: 50px;
    margin: 0 1rem;
  }
  .clock,
  .weather,
  .glgltz {
    display: none;
  }

  .toastify.on {
    min-width: 94vw;
    margin: 2rem auto;
  }
}

@media screen and (max-width: 1480px) {
  .clock,
  .weather,
  .glgltz {
    display: none;
  }
}
